@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-font: #000000;
  --color-background: #ffffff;
  --color-background-text: #6499e9;
  --color-background-text-second: #9eddff;
}

/* code classlist javascript */
.onDark {
  --color-font: #ffffff;
  --color-background: #000000;
  --color-background-text: #6499e9;
  --color-background-text-second: #9eddff;
}

body {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-rows: 70px auto 200px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav nav"
    "main main"
    "footer footer";
  min-height: 100vh;
  background-color: var(--color-background);
}

nav {
  grid-area: nav;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  padding: 20px 100px;
  justify-content: space-between;
  width: 100%;
  z-index: 333;
}

.logo {
  font-family: "Pixelify Sans", cursive;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-font);
}

.container {
  display: flex;
  gap: 2rem;
}

.container > li {
  list-style: none;
}

.container > li > a {
  text-decoration: none;
  font-size: 18px;
  color: var(--color-font);
}

.container > li > a::after {
  content: "";
  width: 0;
  height: 3px;
  display: block;
  background-color: var(--color-font);
  margin: auto;
  transition: all 0.4s ease;
}

.container > li > a:hover::after {
  width: 100%;
}

main {
  margin-top: -70px;
  padding: 0px 100px;
  grid-area: main;
  min-height: 100vh;
  position: relative;
}

#home,
#about,
#experience,
#project {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "textbox profil";
  height: 100vh;
  gap: 1rem;
}

#home {
  padding-top: 200px;
}

#service {
  height: 100vh;
}
.text-box,
.profil1,
.text-box2 {
  padding-top: 120px;
  grid-area: textbox;
  height: 100%;
}

.text-box2 {
  height: 50%;
}

.profil1 {
  margin-top: -20px;
}

.text-box > h1,
.text-box1 > h1,
.text-box2 > h1,
.text-box3 > h1,
.text-box4 > h1 {
  font-size: 50px;
  text-transform: capitalize;
}

.text-box3 > h1,
.text-box4 > h1 {
  position: absolute;
  top: 0;
  margin-top: 60px;
}

.text-box > button {
  margin-top: 30px;
  padding: 15px 20px;
  transition: all 0.4s ease;
  cursor: pointer;
  background-color: var(--color-background);
}

.text-box > button:hover {
  box-shadow: 5px 5px 0px var(--color-font);
  background-color: var(--color-background-text-second);
}
.profil,
.logo-experience {
  height: 80%;
  grid-area: profil;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-box1 {
  height: 50%;
  flex: 1;
}

.profil {
  height: 70%;
  margin-top: 60px;
}
.logo-experience {
  flex: 1;
  margin-bottom: 200px;
}
.profil-picture {
  position: relative;
  width: 300px;
  height: 350px;
  background-color: black;
}

.profil-picture::before {
  content: "";
  width: 300px;
  height: 300px;
  position: absolute;
  background-color: var(--color-background-text);
  display: block;
  top: -40px;
  left: -40px;
  border-radius: 10% 20%;
  z-index: -1;
}

.profil-picture::after {
  content: "";
  width: 300px;
  height: 300px;
  position: absolute;
  background-color: var(--color-background-text-second);
  display: block;
  bottom: -40px;
  right: -40px;
  border-radius: 10% 20%;
  z-index: -1;
}

.text-box1 {
  padding-top: 160px;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}

.text-box2 > p:nth-child(3) {
  margin-top: 200px;
}

.logo-experience > i {
  font-size: 100px;
}

.text-box3,
.text-box4 {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 100px 25px;
}

.service-item,
.project-item {
  position: relative;
  height: 300px;
  background-color: var(--color-background);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
  width: 300px;
  text-align: center;
}

.service-item::before {
  content: "";
  width: 250px;
  height: 250px;
  position: absolute;
  background-color: var(--color-background-text);
  display: block;
  top: -40px;
  left: -40px;
  border-radius: 10% 20%;
  z-index: -1;
}

.service-item::after {
  content: "";
  width: 250px;
  height: 250px;
  position: absolute;
  background-color: var(--color-background-text-second);
  display: block;
  bottom: -40px;
  right: -40px;
  border-radius: 10% 20%;
  z-index: -1;
}

.project-item {
  cursor: pointer;
}

.service-picture {
  width: 100%;
  height: 180px;
  background-color: var(--color-font);
}

footer {
  grid-area: footer;
  padding: 20px 100px;
  background-color: var(--color-background-text);
}
